# student-service-devops

./: Dockerfile  Jenkinsfile  README.md  pom.xml
.github/workflows/: ci.yml
helm/: Chart.yaml  values.yaml
helm/templates/: deployment.yaml
src/main/java/com/devops/student/: Student.java  StudentController.java  StudentRepository.java  StudentServiceApplication.java
src/main/resources/: application.properties
